@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    background: #222435;
    font-family: 'Roboto', sans-serif;
}
*:focus{
    outline: none;
}
h1.hCircuito{
    font-weight: 900;
    color: #7d83b9;
    text-align: center;
}

form.fCircuito{
    display: flex;
    position: relative;
    width: 600px;
    height: 60px;
    margin: 30px auto;
    margin-bottom: 60px;
}

#input-entrada{
    display: flex;
    width: 100%;
    height: 60px;
    background: #2d3046;
    border:none;
    padding-left: 30px;
    font-size: 16px;
    border-radius: 10px;
    color: white;
}

button.add{
    position: absolute;
    top: 0;
    right: 0;
    background: #363b65;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    height: 61px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

button.sair{
    position: absolute;
    top: 0;
    right: 0;
    background: #363b65;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    height: 61px;
    border-radius: 5px;
}

button.add:hover{
    color: white;
    background: #363f88;
}

.listaInscritos{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    width: 900px;
    margin: auto;
}

.confirmada{
    display: flex;
    justify-content: space-between;
    border: 1px solid #363b65;
    margin-bottom: 10px;
    cursor: pointer;
}

.confirmada:hover{
    background: #151627;
}

.confirmada span{
    text-align: start;
    width: 100%;
    color: white;
    margin-right: 10px;
    padding: 10px 15px;
}

.produtoCortado{
    display: flex;
    justify-content: space-between;
    background: #1e1f2e;
    border:none;
    margin-bottom: 10px;
    cursor: pointer;
    opacity: 0.4;
}

.produtoCortado span{
    text-align: start;
    width: 100%;
    color: #4d516e;
    margin-right: 10px;
    padding: 10px 15px;
    text-decoration: line-through;
}

button.del{
    background: none;
    border:none;
    color: #4d506e;
    padding: 15px;
    cursor:pointer;
}

button.del:hover{
    background: #ff004c;
    border:none;
    color: white;
    padding: 15px;
    cursor:pointer;
}

button.status{
    background: none;
    border:none;
    color: #4d506e;
    padding: 15px;
    cursor:pointer;
}

button.status:hover{
    background: #74FF73;
    border:none;
    color: white;
    padding: 15px;
    cursor:pointer;
}

button.edit{
    background: none;
    border:none;
    color: #4d506e;
    padding: 15px;
    cursor:pointer;
}

button.edit:hover{
    background: #3f3f3f;
    border:none;
    color: white;
    padding: 15px;
    cursor:pointer;
}

button.delAll{
    border: 1px solid #ff004c;
    background: none;
    padding: 15px;
    color: #ff004c;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

button.delAll:hover{
    background: #ff004c;
    color: white;
}

@media screen and (max-width:900px){
    form.fCircuito{
        width:100%;
    }
    .listaInscritos{
        width: 100%;
    }
}

input[type="number"]::placeholder {
    font-size: 12px;
    text-align: center;
}

input[type="number"] {
    font-size: 14px;
    padding: 8px;
    width: 70px;
    max-width: 100%; 
    box-sizing: border-box;
}
