.container{
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    justify-content: center;
    margin: auto;
    margin-top: 7rem;
}
  
h2.hCL{
    margin-bottom: 1.5rem;
    color: #333;
}
  
form.fCL{
    display: flex;
    flex-direction: column;
}
  
form.fCL div{
    margin-bottom: 1rem;
    text-align: left;
}
  
label.lCL{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}
  
input.iCL{
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
  
button.bCL{
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.bCL2{
    padding: 0.25rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
button.bCL:hover {
    background-color: #0056b3;
}
  
p.pCL{
    margin: auto;
    text-align: center;
    max-width: 460px;
    width: 100%;
    padding-top: 1rem;
    color: #ffffff
}
  
button.bCL:focus,
input.iCL:focus {
    outline: none;
    border-color: #007bff;
}

@media screen and (max-width:900px){
    form.fCircuito{
        width:100%;
    }
}