.estoque-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
  
.header-title {
    font-size: 1.5rem;
}
  
.header-buttons {
    display: flex;
    gap: 15px;
}
  
.header-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 5rem;
}
  
.header-button:hover {
    background-color: #0056b3;
}
  
.main-content {
    margin-top: 60px;
    padding: 20px;
    text-align: center;
    color: white;
}
  
.go-to-estoque {
    background-color: #007bff;
    color: white;
    padding: 15px 25px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}
  
.go-to-estoque:hover {
    background-color: #0056b3;
}
  