.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 5px;
    color: white;
}
  
.header .logo {
    margin: 0;
    font-size: 1.5rem;
}
  
.header nav ul {
    list-style-type: none;
    display: flex;
}
  
.header nav ul li {
    margin-right: 5rem;
    background-color: #0056b3;
    padding: 10px 15px;
    cursor: pointer;
}
  
.header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
  
  